{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u3-kF6fL3-cHivwddM1FE",
      "type": "text",
      "x": 1306.28125,
      "y": 343.1171875,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1043496844,
      "version": 22,
      "versionNonce": 2051611532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E9MINq-i352c0P7QTJfkE",
          "type": "arrow"
        }
      ],
      "updated": 1780674352859,
      "link": null,
      "locked": false,
      "text": "/api/auth/regsiter",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/auth/regsiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO2H5Dt_rXKhiVhohjTfW",
      "type": "text",
      "x": 1314.281956319926,
      "y": 396.8611781740341,
      "width": 184.7999267578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1737437236,
      "version": 34,
      "versionNonce": 1711631244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674337916,
      "link": null,
      "locked": false,
      "text": "{\n    email,\n    contact\n    password\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    email,\n    contact\n    password\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 124812468,
      "isDeleted": false,
      "id": "YTOYluNlc-p4eWGSHVJ6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1251604459562,
      "y": 430.1623062059009,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1300766988,
      "groupIds": [
        "lUXpj98-wHIGhfoB7ygWZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1780674348920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 1663485492,
      "isDeleted": false,
      "id": "dnyGZqcwgidqtwhHc3U58",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.3379397974488,
      "y": 420.5093801959222,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 209198988,
      "groupIds": [
        "jZTS7rZGOFh_raKMZizcz",
        "lUXpj98-wHIGhfoB7ygWZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1780674348920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 1434078860,
      "isDeleted": false,
      "id": "8JKZUQwlYwoMkQJmqkMQh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.7918106337645,
      "y": 353.81833241006575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 434392588,
      "groupIds": [
        "jZTS7rZGOFh_raKMZizcz",
        "lUXpj98-wHIGhfoB7ygWZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E9MINq-i352c0P7QTJfkE",
          "type": "arrow"
        }
      ],
      "updated": 1780674352859,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "E9MINq-i352c0P7QTJfkE",
      "type": "arrow",
      "x": 649.7358063037944,
      "y": 366.0179483178951,
      "width": 645.196442530331,
      "height": 2.0920481153829655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 587367092,
      "version": 48,
      "versionNonce": 13147404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674352859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.196442530331,
          -2.0920481153829655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JKZUQwlYwoMkQJmqkMQh",
        "focus": 0.1106724789965024,
        "gap": 6.759312156234107
      },
      "endBinding": {
        "elementId": "u3-kF6fL3-cHivwddM1FE",
        "focus": -0.1572477063568308,
        "gap": 11.349001165874597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XGWRFMMQu6w8qzYnmdgPo",
      "type": "text",
      "x": 691.8918500551883,
      "y": 403.4524039639175,
      "width": 384.9998474121094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1770563724,
      "version": 102,
      "versionNonce": 905906188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780674402532,
      "link": null,
      "locked": false,
      "text": "{\n    email:\"1234567890\",\n    contact:\"qwertyuiop\",\n    password:\"        \"\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    email:\"1234567890\",\n    contact:\"qwertyuiop\",\n    password:\"        \"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}